[33mcommit eec1da6ec7e44d76e21090301dd3ebdc94de72a7[m[33m ([m[1;36mHEAD -> [m[1;32mheadline-section[m[33m, [m[1;31morigin/headline-section[m[33m)[m
Author: Eugeneiyukhun <eugenelegend@gmail.com>
Date:   Sat Jul 8 07:59:18 2023 -0700

    Modify index.html, styles.css and add images

[33mcommit 1faadb7091d7033e44edd56282a566337660811d[m
Author: Eugeneiyukhun <eugenelegend@gmail.com>
Date:   Fri Jul 7 16:23:01 2023 -0700

    Modify index.html

[33mcommit 3425513d0ccb05abef8bc9a7508b6cfb1ef5aa98[m
Author: Eugeneiyukhun <eugenelegend@gmail.com>
Date:   Fri Jul 7 16:02:25 2023 -0700

    Add index.html and styles.css

[33mcommit e3c50dcc371646ad9896bf39bf4dc6e9601800a7[m
Author: Eugeneiyukhun <eugenelegend@gmail.com>
Date:   Fri Jul 7 16:00:32 2023 -0700

    Add .hintrc, .stylelintrc.js, package-lock.json, package.json

[33mcommit f3742460b524e744ea18739c53bb5f3b36a92d12[m
Author: Eugeneiyukhun <eugenelegend@gmail.com>
Date:   Fri Jul 7 12:04:41 2023 -0700

    Add a .gitignore file

[33mcommit 8cb9128112dce3b301e6a4f10e44f139074ec441[m
Author: Eugeneiyukhun <eugenelegend@gmail.com>
Date:   Fri Jul 7 12:00:31 2023 -0700

    Add .github, workflows and linters.yml file

[33mcommit 90abd4de9fca6d89496f39e84619f540dee36a28[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Eugeneiyukhun <106796923+Eugeneiyukhun@users.noreply.github.com>
Date:   Fri Jul 7 02:44:16 2023 -0700

    Initial commit
